csv/jouer.csv (before)
id_concert;id_morceau
Little Big Concert;Rock-Papers-Scissors
Little Big Concert;Faradenza
Little Big Concert;Lolly Bomb
Little Big Concert;Hypnodancer
Little Big Concert;Sex Machine
Little Big Concert;Everyday I m drinking
Little Big Concert;Слэмятся пацаны
魔道祖师;【古琴】《何以歌》魔道祖师_广播剧主题曲_忘机本琴弹琴给你听（超燃）高能预警
魔道祖师;陈情令_The_Untamed
魔道祖师;魔道祖師前塵篇
魔道祖师;天官賜福
魔道祖师;【箜篌】演奏魔道祖師廣播劇第二季·主題曲《忘羨》
魔道祖师;【古琴】《若花怜蝶》为你战死是我至高无上的荣耀 
魔道祖师;【古筝】魔道祖师《东风志》翻奏
900K Live;COPYRIGHT : MOI
900K Live;ANONYME
900K Live;IMAGINE
900K Live;OUI
900K Live;KATOUM
900K Live;RALENTIS
900K Live;THE VOID
AronWorld;I_m an Albatraoz
AronWorld;Trombone
AronWorld;Llama in my living room
AronWorld;She wants me dead
AronWorld;Little swing
Bach Que ma joie demeure;Concerto 1 fa majeur
Bach Que ma joie demeure;concerto 2 fa majeur
Bach Que ma joie demeure;concerto 3 sol majeur
Bach Que ma joie demeure;concerto 4 sol majeur
Bach Que ma joie demeure;concerto 5 ré majeur
Bach Que ma joie demeure;concerto 6 sib majeur
Bach Que ma joie demeure;Toccata et fugue en ré mineur
Tchaikovsky Symphonie n°6;Symphonie n°5
Tchaikovsky Symphonie n°6;Concerto pour piano n°1
Tchaikovsky Symphonie n°6;Casse-Noisette
Debussy Clair de Lune;Prélude à l'après-midi d'un faune
Debussy Clair de Lune;La Mer
Debussy Clair de Lune;Suite Bergamasque
Debussy Clair de Lune;Clair de Lune
Schubert Symphonie n°8;Symphonie n°9 "La Grande"
Schubert Symphonie n°8;Quintette "La Truite"
Schubert Symphonie n°8;Ave Maria
Schubert Symphonie n°8;Symphonie n°8 "Inachevée"
Stravinsky Le Sacre du Printemps;L'Oiseau de feu
Stravinsky Le Sacre du Printemps;Pulcinella
Stravinsky Le Sacre du Printemps;Pétrouchka
Stravinsky Le Sacre du Printemps;Le Sacre du Printemps
Haendel Le Messie;Water Music
Haendel Le Messie;Music for the Royal Fireworks
Haendel Le Messie;Rinaldo
Haendel Le Messie;Messiah
Vivaldi Les Quatre Saisons;Gloria
Vivaldi Les Quatre Saisons;Stabat Mater
Vivaldi Les Quatre Saisons;Concerto pour mandoline
Vivaldi Les Quatre Saisons;Les Quatre Saisons
Rachmaninoff Concerto n°2;Rhapsodie sur un thème de Paganini
Rachmaninoff Concerto n°2;Symphonie n°2
Rachmaninoff Concerto n°2;Prélude en do# mineur
Rachmaninoff Concerto n°2;Concerto pour piano n°3
Chopin Nocturnes;Ballade n°1
Chopin Nocturnes;Etudes Op.10
Chopin Nocturnes;Polonaise héroïque
Chopin Nocturnes;Nocturne Op.9 n°2
Chopin Nocturnes;Fantaisie-Impromptu
Mahler Symphonie n°5;Symphonie n°1
Mahler Symphonie n°5;Das Lied von der Erde
Mahler Symphonie n°5;Adagietto de la 5ème Symphonie
Mahler Symphonie n°5;Symphonie n°5
Grieg Concerto en la mineur;Peer Gynt Suite n°1
Grieg Concerto en la mineur;Peer Gynt Suite n°2
Grieg Concerto en la mineur;Concerto pour piano en la mineur
Hans Zimmer Live;Time
Hans Zimmer Live;Cornfield Chase
Hans Zimmer Live;S.T.A.Y.
John Williams en concert;Theme from Jurassic Park
John Williams en concert;Hedwig's Theme
John Williams en concert;The Imperial March
Lindsey Stirling Live;Crystallize
Lindsey Stirling Live;Roundtable Rival
Lindsey Stirling Live;Shatter Me
Alan Walker en concert;Faded
Alan Walker en concert;Alone
Alan Walker en concert;The Spectre
Dua Lipa Live;Don't Start Now
Dua Lipa Live;Levitating
Dua Lipa Live;Physical

csv/jouer.csv (after)
id_concert;id_morceau
Little Big Concert;Rock-Papers-Scissors
Little Big Concert;Faradenza
Little Big Concert;Lolly Bomb
Little Big Concert;Hypnodancer
Little Big Concert;Sex Machine
Little Big Concert;Everyday I m drinking
Little Big Concert;Слэмятся пацаны
魔道祖师;【古琴】《何以歌》魔道祖师_广播剧主题曲_忘机本琴弹琴给你听（超燃）高能预警
魔道祖师;陈情令_The_Untamed
魔道祖师;魔道祖師前塵篇
魔道祖师;天官賜福
魔道祖师;【箜篌】演奏魔道祖師廣播劇第二季·主題曲《忘羨》
魔道祖师;【古琴】《若花怜蝶》为你战死是我至高无上的荣耀 
魔道祖师;【古筝】魔道祖师《东风志》翻奏
900K Live;COPYRIGHT : MOI
900K Live;ANONYME
900K Live;IMAGINE
900K Live;OUI
900K Live;KATOUM
900K Live;RALENTIS
900K Live;THE VOID
AronWorld;I_m an Albatraoz
AronWorld;Trombone
AronWorld;Llama in my living room
AronWorld;She wants me dead
AronWorld;Little swing
Bach Que ma joie demeure;Concerto 1 fa majeur
Bach Que ma joie demeure;concerto 2 fa majeur
Bach Que ma joie demeure;concerto 3 sol majeur
Bach Que ma joie demeure;concerto 4 sol majeur
Bach Que ma joie demeure;concerto 5 ré majeur
Bach Que ma joie demeure;concerto 6 sib majeur
Bach Que ma joie demeure;Toccata et fugue en ré mineur
Tchaikovsky Symphonie n°6;Symphonie n°5
Tchaikovsky Symphonie n°6;Concerto pour piano n°1
Tchaikovsky Symphonie n°6;Casse-Noisette
Debussy Clair de Lune;Prélude à l après-midi d un faune
Debussy Clair de Lune;La Mer
Debussy Clair de Lune;Suite Bergamasque
Debussy Clair de Lune;Clair de Lune
Schubert Symphonie n°8;Symphonie n°9 "La Grande"
Schubert Symphonie n°8;Quintette "La Truite"
Schubert Symphonie n°8;Ave Maria
Schubert Symphonie n°8;Symphonie n°8 "Inachevée"
Stravinsky Le Sacre du Printemps;L Oiseau de feu
Stravinsky Le Sacre du Printemps;Pulcinella
Stravinsky Le Sacre du Printemps;Pétrouchka
Stravinsky Le Sacre du Printemps;Le Sacre du Printemps
Haendel Le Messie;Water Music
Haendel Le Messie;Music for the Royal Fireworks
Haendel Le Messie;Rinaldo
Haendel Le Messie;Messiah
Vivaldi Les Quatre Saisons;Gloria
Vivaldi Les Quatre Saisons;Stabat Mater
Vivaldi Les Quatre Saisons;Concerto pour mandoline
Vivaldi Les Quatre Saisons;Les Quatre Saisons
Rachmaninoff Concerto n°2;Rhapsodie sur un thème de Paganini
Rachmaninoff Concerto n°2;Symphonie n°2
Rachmaninoff Concerto n°2;Prélude en do# mineur
Rachmaninoff Concerto n°2;Concerto pour piano n°3
Chopin Nocturnes;Ballade n°1
Chopin Nocturnes;Etudes Op.10
Chopin Nocturnes;Polonaise héroïque
Chopin Nocturnes;Nocturne Op.9 n°2
Chopin Nocturnes;Fantaisie-Impromptu
Mahler Symphonie n°5;Symphonie n°1
Mahler Symphonie n°5;Das Lied von der Erde
Mahler Symphonie n°5;Adagietto de la 5ème Symphonie
Mahler Symphonie n°5;Symphonie n°5
Grieg Concerto en la mineur;Peer Gynt Suite n°1
Grieg Concerto en la mineur;Peer Gynt Suite n°2
Grieg Concerto en la mineur;Concerto pour piano en la mineur
Hans Zimmer Live;Time
Hans Zimmer Live;Cornfield Chase
Hans Zimmer Live;S.T.A.Y.
John Williams en concert;Theme from Jurassic Park
John Williams en concert;Hedwig s Theme
John Williams en concert;The Imperial March
Lindsey Stirling Live;Crystallize
Lindsey Stirling Live;Roundtable Rival
Lindsey Stirling Live;Shatter Me
Alan Walker en concert;Faded
Alan Walker en concert;Alone
Alan Walker en concert;The Spectre
Dua Lipa Live;Don t Start Now
Dua Lipa Live;Levitating
Dua Lipa Live;Physical

csv/jouer.csv (diff)
@@ -35,7 +35,7 @@ Bach Que ma joie demeure;Toccata et fugue en ré mineur
 Tchaikovsky Symphonie n°6;Symphonie n°5
 Tchaikovsky Symphonie n°6;Concerto pour piano n°1
 Tchaikovsky Symphonie n°6;Casse-Noisette
-Debussy Clair de Lune;Prélude à l'après-midi d'un faune
+Debussy Clair de Lune;Prélude à l après-midi d un faune
 Debussy Clair de Lune;La Mer
 Debussy Clair de Lune;Suite Bergamasque
 Debussy Clair de Lune;Clair de Lune
@@ -43,7 +43,7 @@ Schubert Symphonie n°8;Symphonie n°9 "La Grande"
 Schubert Symphonie n°8;Quintette "La Truite"
 Schubert Symphonie n°8;Ave Maria
 Schubert Symphonie n°8;Symphonie n°8 "Inachevée"
-Stravinsky Le Sacre du Printemps;L'Oiseau de feu
+Stravinsky Le Sacre du Printemps;L Oiseau de feu
 Stravinsky Le Sacre du Printemps;Pulcinella
 Stravinsky Le Sacre du Printemps;Pétrouchka
 Stravinsky Le Sacre du Printemps;Le Sacre du Printemps
@@ -75,7 +75,7 @@ Hans Zimmer Live;Time
 Hans Zimmer Live;Cornfield Chase
 Hans Zimmer Live;S.T.A.Y.
 John Williams en concert;Theme from Jurassic Park
-John Williams en concert;Hedwig's Theme
+John Williams en concert;Hedwig s Theme
 John Williams en concert;The Imperial March
 Lindsey Stirling Live;Crystallize
 Lindsey Stirling Live;Roundtable Rival
@@ -83,6 +83,6 @@ Lindsey Stirling Live;Shatter Me
 Alan Walker en concert;Faded
 Alan Walker en concert;Alone
 Alan Walker en concert;The Spectre
-Dua Lipa Live;Don't Start Now
+Dua Lipa Live;Don t Start Now
 Dua Lipa Live;Levitating
 Dua Lipa Live;Physical
